{
  "name": "xt-spacex-exercise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "mocha --require babel-register test/App.test.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "mocha-jsdom": "^2.0.0"
  }
}
